<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>KEQJ可以</title>
        <link rel="icon" href="logo.ico">
        <link href="background.css", type="text/css", rel="stylesheet">
    </head>
    <body>
        <div>
            <ul class="hyperlink">
                <li><a href="index.html">首页</a></li>
                <li><a href="register.html">注册</a></li>
                <li><a href="login.html">登录</a></li>
                <li><a href="about.html">关于</a></li>
                <li><a href="help.html">帮助</a></li>
                <li><a href="game.html">游戏</a></li>
            </ul>
            <style type="text/css">
            .hyperlink li{
                width:70px;
                float:left;
            }
            body{
                background:url("背景.png") no-repeat fixed;
                background-size:100% 100%;
            }
            </style>
            <br>
            <h1>欢迎来到KEQJ可以!</h1>
        </div>
    </body>
</html>
